Live_Lecture-4/WpfApp/Views/AllCasesView.xaml

<UserControl x:Class="WpfApp.Views.AllCasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:AllCasesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>  
        
        <!-- First Row -->
        <Grid Grid.Row="0" Margin="20 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Open Cases" FontSize="16" FontWeight="Medium" Foreground="#4980FF" Margin="10 0 0 0" />
            <Rectangle Grid.Row="1" Fill="#4980FF" Height="4" Width="150" HorizontalAlignment="Left" Margin="0 5 0 0" />
        </Grid>

        <!-- Second Row -->
        <Grid Grid.Row="1" Background="#F5FAFE">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Headers -->
            <ListView Grid.Row="0" Margin="20 30 20 0" IsHitTestVisible="False" Focusable="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270" />
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Case Id" />
                            <TextBlock Grid.Column="1" Text="Subject" />
                            <TextBlock Grid.Column="2" Text="Status" />
                            <TextBlock Grid.Column="3" Text="Modifed" />
                            <TextBlock Grid.Column="4" Text="" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListItem />
            </ListView>


            <!-- Content/Items -->
            <ListView Grid.Row="1" Margin="20 0 20 20" ItemsSource="{Binding Cases}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 8 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270" />
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding Subject}" />
                            <TextBlock Grid.Column="2" Text="{Binding Status.StatusName}" />
                            <TextBlock Grid.Column="3" Text="{Binding Modified}" />
                            <Button Grid.Column="4" Content="View Details" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        
    </Grid>
    
    
</UserControl>
